@charset "utf-8";
/* CSS Document */


/*

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

*/
/* X-Large devices (large desktops, less than 1600px) */

@media(max-width:1600.98px) {}

/* X-Large devices (large desktops, less than 1500px) */
@media (max-width: 1440.98px) {

    /* for mobile menu responsive section responsive css start */
    .header .menu-link {
        font-size: 14px;
    }

    .header-phone-number-section a {
        font-size: 14px;
    }

    .header-get-call-section a {
        font-size: 14px;
    }

    .header-phone-number-section {
        margin: 0px 20px;
    }

    /* for mobile menu responsive section responsive css end */
    .product-filter-product-image img {
        height: 283px;
    }
    .product-filter-product-right-side-header-text h5 {
        font-size: 20px;
    }
    .product-details-header-text h5 {
        font-size: 25px;
    }
    .product-details-image img {
        height: 590px;
    }
    .add-to-cart-btn a {
        font-size: 15px;
    }
    .add-to-wishlist-btn a {
        font-size: 15px;
    }

}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
    .header .menu-item {
        margin: 0px 4px;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

    /* for mobile menu responsive section responsive css start */
    .header .menu-link {
        padding: 0px 4px;
    }

    .header .menu-item {
        margin: 0px 0px;
    }

    .header .menu-item {
        display: block;
    }

    .menu-section {
        display: block;
    }

    .header .menu-link {
        display: block;
        padding: 9px 15px;
        font-size: 18px;
    }

    .header .menu-item {
        margin: 0px 0px;
        border-bottom: 1px solid #eee;
    }

    .header-get-call-section {
        text-align: center;
        margin-top: 30px;
    }

    .header-phone-number-section a {
        display: none;
    }

    .responsive-phone-icon {
        display: block;
        margin-right: 15px;
        position: relative;
        width: 45px;
        height: 45px;
        border-radius: 50px;
        background: #32CD32;
        color: #fff;
        font-size: 25px;
    }

    .responsive-phone-icon:hover {
        color: #fff;
    }

    .responsive-phone-icon i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .burger-phone-icon-section {
        display: flex;
        align-items: center;
    }
    .header .menu-block {
        margin: 0px auto;
    }
    /* for mobile menu responsive section responsive css end */
    .product-section-check-box label {
        font-size: 13px;
    }
    .size-select-btn button {
        width: 21%;
    }
    .product-filter-product-image img {
        height: 339px;
        object-position: top center;
    }
    .product-list-section {
        margin: 40px 0px;
    }
    .product-filter-product-right-side-header-text h5 {
        font-size: 18px;
    }
    .all-section-banner .main-banner-image img {
        height: 200px;
    }
    .all-section-banner .main-banner-text h1 {
        font-size: 30px;
    }
    .product-details-header-text h5 {
        font-size: 22px;
    }
    .product-details-text .offer-price {
        font-size: 22px;
    }
    .product-details-image img {
        height: 558px;
    }
}


/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .product-filter-product-image img {
        height: 252px;
    }
    .product-section-check-box label:before {
        padding: 7px;
    }
    .product-section-check-box input:checked+label:after {
        top: 2px;
        left: 6px;
    }
    .all-section-banner .main-banner-image img {
        height: 160px;
    }
    .all-section-banner .main-banner-text h1 {
        font-size: 25px;
    }
    .product-details-image img {
        height: 430px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .product-left-right-section {
        border-right: none;
        height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
    }
    .product-responsive-filter-btn{
        display: block;
    }
    .add-class-for-responsive{
        background: #fff;
        width: 100%;
        height: 100%;
        position: fixed;
        padding: 30px 21px;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
        overflow: auto;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    }
    .responsive-style{
        display: none;
    }
    .filter-section-devider{
        display: none;
    }
    .filter-option-btn{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        border-top: 1px #dddddd solid;
        background: #fff;
    }
    .responsive-clear-option-btn{
        display: block;
    }
    .filterration-show-hide-section{
        display: block;
    }
    .all-section-banner .main-banner-text{
        text-align: center;
    }
    .product-details-image-section{
        margin-bottom: 22px;
    }
    .product-select-desktop{
        display: none;
    }
    .product-select-responsive{
        display: block;
    }

}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .add-class-for-responsive {
        padding: 30px 5px;
    }
    .product-left-right-section {
        height: 438px;
    }
    .product-responsive-filter-btn button {
        margin-bottom: 5px;
    }
    .product-filter-product-image img {
        height: 190px;
    }
    .product-filter-product-image-name-text h5 {
        line-height: 22px;
    }
    .product-filter-product-image-details-text h6 {
        font-size: 13px;
        line-height: 21px;
    }
    .all-section-banner .main-banner-image img {
        height: 108px;
    }
    .all-section-banner .main-banner-text h1 {
        font-size: 20px;
    }
    .product-filter-product-right-side-header-text h5 {
        font-size: 15px;
    }
    .product-details-image img {
        height: 320px;
    }
    .product-details-header-text h5 {
        font-size: 19px;
    }
    .add-to-cart-btn{
        margin-bottom: 10px;
    }
    .social-media-link a {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
}